{
  "name": "em-miniapp-jmeter",
  "version": "0.0.1",
  "description": "Application for jmeter testing Ecosystem Management miniApp API",
  "repository": {
    "type": "git",
    "url": "https://github.td.teradata.com/uda-apps/Ecosystem-Manager/test/em-miniapp-jmeter"
  },
  "dependencies": {
    "mustache": "^3.0.1",
    "rimraf": "^2.6.3"
  },
  "keywords": [],
  "author": "jin dot chen at teradata dot com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "test": "make test"
  }
}
